# TreeSync

./: .gitignore  .treesyncignore  README.md  TreeSync.code-workspace  TreeSync.sln  config.json  treesync.code-workspace
.github/workflows/: ci.yml  nightly.yml  release.yml
disthelper/: deploy.cmd  treesync-config.json  treesync-ignore.txt
docs/: algorithm.md  architecture.md  cli.md  coding-rules.md  configuration.md  create-release.md  ignore-rules.md  logging.md  release-pipeline.md  safety.md  sync-logic.md
src/TreeSync.Cli/: CliOptions.cs  CliOptionsException.cs  Program.cs  TreeSync.Cli.csproj
src/TreeSync.Cli/Properties/PublishProfiles/: win-x64-folder.pubxml
src/TreeSync.Core/: TreeSync.Core.csproj
src/TreeSync.Core/Comparison/: FileComparator.cs
src/TreeSync.Core/Configuration/: ConfigurationException.cs  TreeSyncConfig.cs
src/TreeSync.Core/Ignore/: IgnoreRuleSet.cs
src/TreeSync.Core/Logging/: LogLevelParser.cs  TreeSyncLogLevel.cs  TreeSyncLogger.cs
src/TreeSync.Core/Safety/: PathSafetyValidator.cs  SafetyValidationException.cs
src/TreeSync.Core/Scanning/: SourceEntry.cs  SourceEntryKind.cs  SourceScanner.cs
src/TreeSync.Core/Sync/: SyncEngine.cs
src/TreeSync.Core/Utilities/: PathUtils.cs
tests/TreeSync.Tests/: CliOptionsTests.cs  ConfigurationTests.cs  FileComparatorTests.cs  IgnoreRuleSetTests.cs  PathSafetyValidatorTests.cs  SyncEngineTests.cs  TemporaryDirectory.cs  TestLoggerFactory.cs  TreeSync.Tests.csproj
